# swipe-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/swipeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/swipeassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/reyaz/swipeassignment/base/: BaseApplication.kt
app/src/main/java/com/reyaz/swipeassignment/data/api/: ProductApiService.kt  SwipeApi.kt
app/src/main/java/com/reyaz/swipeassignment/data/api/dto/: ApiResponse.kt  ProductResponse.kt
app/src/main/java/com/reyaz/swipeassignment/data/db/: AppDatabase.kt
app/src/main/java/com/reyaz/swipeassignment/data/db/dao/: NotificationDao.kt  PendingUploadDao.kt  ProductDao.kt  UploadDao.kt
app/src/main/java/com/reyaz/swipeassignment/data/db/entity/: NotificationEntity.kt  PendingUploadEntity.kt  ProductEntity.kt
app/src/main/java/com/reyaz/swipeassignment/data/remote/api/: ProductApiService.kt
app/src/main/java/com/reyaz/swipeassignment/data/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/reyaz/swipeassignment/di/: AppModule.kt  DbModule.kt  RemoteModule.kt
app/src/main/java/com/reyaz/swipeassignment/domain/: ApiResponse.kt  Resource.kt
app/src/main/java/com/reyaz/swipeassignment/domain/model/: Product.kt  Resource.kt  Status.kt
app/src/main/java/com/reyaz/swipeassignment/domain/repository/: NotificationRepository.kt  ProductRepository.kt
app/src/main/java/com/reyaz/swipeassignment/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/notification/components/: NotificationItem.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/product/: ProductListScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/product/components/: AddProductBottomSheet.kt  ImageDialogContent.kt  ProductItem.kt  ZoomableImageContainer.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/product/composable/: AddProductBottomSheet.kt  ImageDialogContent.kt  ProductItem.kt  ProductListScreen.kt  ZoomableImageContainer.kt
app/src/main/java/com/reyaz/swipeassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reyaz/swipeassignment/ui/: AddProductBottomSheet.kt  ProductListScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/reyaz/swipeassignment/ui/addproduct/: AddProductScreen.kt
app/src/main/java/com/reyaz/swipeassignment/ui/list/: ProductListViewModel.kt  ProductListingScreen.kt  UiState.kt
app/src/main/java/com/reyaz/swipeassignment/ui/navigation/: AppNavigation.kt
app/src/main/java/com/reyaz/swipeassignment/ui/product/: ProductViewModel.kt
app/src/main/java/com/reyaz/swipeassignment/utils/: NetworkUtils.kt  NotificationHelper.kt
app/src/main/java/com/reyaz/swipeassignment/worker/: CustomWorkerFactory.kt  ProductUploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_plus.xml  logo.xml  logo_night.xml  no_image.xml  upload_progress.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/reyaz/swipeassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
